"context-menu":
  ".navigation-panel": [
    {
      label  : 'Info toggle',
      command: 'navigation-panel:info-toggle'
    },
    {
      label  : 'Success toggle',
      command: 'navigation-panel:success-toggle'
    },
    {
      label  : 'Warning toggle',
      command: 'navigation-panel:warning-toggle'
    },
    {
      label  : 'Error toggle',
      command: 'navigation-panel:error-toggle'
    },
    {
      label  : 'Standard toggle',
      command: 'navigation-panel:standard-toggle'
    },
    {
      label  : 'Markers toggle',
      command: 'navigation-panel:markers-toggle'
    },
    {
      "type": "separator"
    },
    {
      label  : 'Fold as table',
      command: 'navigation-panel:fold-as-table'
    },
    {
      label  : 'Fold greens',
      command: 'navigation-panel:fold-greens'
    },
    {
      label  : 'Fold reds',
      command: 'navigation-panel:fold-reds'
    },
    {
      label  : 'Unfold all',
      command: 'navigation-panel:unfold-all'
    },
  ]
