"context-menu":
  ".navigation-panel": [
    {
      label  : 'Activate all',
      command: 'navigation-panel:activate-all-categories'
    },
    {
      label  : 'Deactivate all',
      command: 'navigation-panel:deactivate-all-categories'
    },
    {
      "type": "separator"
    },    
    {
      label  : 'Info toggle',
      command: 'navigation-panel:info-toggle'
    },
    {
      label  : 'Success toggle',
      command: 'navigation-panel:success-toggle'
    },
    {
      label  : 'Warning toggle',
      command: 'navigation-panel:warning-toggle'
    },
    {
      label  : 'Error toggle',
      command: 'navigation-panel:error-toggle'
    },
    {
      label  : 'Standard toggle',
      command: 'navigation-panel:standard-toggle'
    },
    {
      "type": "separator"
    },
    {
      label  : 'Markers toggle',
      command: 'navigation-panel:markers-toggle'
    },
    {
      "type": "separator"
    },
    {
      label  : 'Fold as table',
      command: 'navigation-panel:fold-as-table'
    },
    {
      label  : 'Fold all info',
      command: 'navigation-panel:fold-all-info'
    },
    {
      label  : 'Fold all success',
      command: 'navigation-panel:fold-all-success'
    },
    {
      label  : 'Fold all warning',
      command: 'navigation-panel:fold-all-warning'
    },
    {
      label  : 'Fold all error',
      command: 'navigation-panel:fold-all-error'
    },
    {
      label  : 'Unfold all',
      command: 'navigation-panel:unfold-all'
    },
  ]
